{
  "profiles": {
    "SoapServicesCore": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:11702;http://localhost:11703"
    }
  }
}